	{'R','E',"SD-C 2002"},
	{'X','C',"SD-C 2102/SD-M 1202"},
	{'X','I',"SD-C 2502"},
	{'X','W',"SD-C 2732"},
	{'X','A',"SD-M 1002"},
	{'X','B',"SD-M 1102"},
	{'Y','D',"SD-M 1201"},
	{'X','D',"SD-M 1212/SD-C 2202"},
	{'X','H',"SD-M 1222"},
	{'X','F',"SD-M 1302/SD-C 2302"},
	{'Y','G',"SD-M 1401"},
	{'X','G',"SD-M 1402 revA/SD-C 2402"},
	{'X','K',"SD-M 1402 revB"},
	{'X','J',"SD-M 1502 revA/SD-C 2512"},
	{'X','M',"SD-M 1502 revB"},
	{'X','N',"SD-M 1612 revA"},
	{'X','O',"SD-M 1612 revB/SD-C 2612"},
	{'X','P',"SD-M 1612 revC"},
	{'X','Q',"SD-M 1712"},
	{'X','S',"SD-M 1802"},
	{'X','U',"SD-M 1802 Bose OEM"},
	{'H','M',"SD-R 1002"},
	{'H','N',"SD-R 1102"},
	{'H','P',"SD-R 1202/1202F"},
	{'H','Q',"SD-R 1312"},
	{'H','R',"SD-R 1412"},
	{'H','S',"SD-R 1512"},
	{'I','M',"SD-R 2002 revA"},
	{'I','N',"SD-R 2002 revB"},
	{'I','O',"SD-R 2102 revA"},
	{'I','P',"SD-R 2102 revB"},
	{'I','Q',"SD-R 2212 revA"},
	{'I','R',"SD-R 2212 revB"},
	{'I','S',"SD-R 2312"},
	{'I','T',"SD-R 2412"},
	{'I','U',"SD-R 2512"},
	{'K','M',"SD-R 5002 / SD-R 5112 revB"},
	{'K','N',"SD-R 5112 revA"},
	{'K','P',"SD-R 5112 revC"},
	{'K','Q',"SD-R 5272"},
	{'E','B',"SD-R 5372"},
	{'E','D',"SD-R 5372V"},
	{'L','M',"SD-R 6012"},
	{'L','O',"SD-R 6112"},
	{'P','M',"SD-R 6252"},
	{'P','N',"SD-R 6372"},
	{'O','A',"SD-R 6472"},
	{'O','B',"SD-R 6572M"},
	{'O','C',"SD-R 6472U"},
	{'M','M',"SD-R 9012"},
	{'Z','C',"SD-W1101"},
	{'Z','D',"SD-W1111"},
	{'Z','G',"SD-W2002"},
	{'J','M',"SR-C8002"},
	{'J','N',"SR-C8102"},